// CRUD DATA TO DATABASE

	// // CREATE DATA
	// books := books.Book{}
	// books.Title = "Pemrograman Java Script"
	// books.Price = 300000
	// books.Description = "Pemrograman Java Script For Beginners to Intermediate"
	// books.Rating = 10
	// books.Discount = 10

	// // SAVE DATA
	// err = db.Create(&books).Error
	// if err != nil {
	//  println("Error Create Field books")
	// }

	//  // READ DATA
	// // var books books.Book
	// var findBooks []books.Book
	// err = db.Debug().Where("Title = ?", "Pemrograman Go").Find(&findBooks).Error
	// if err != nil {
	//  println("Error Finding Field books")
	// }
	// for _, book := range findBooks {
	// 	fmt.Println("Title:", book.Title)
	// 	fmt.Println("books object: ", book)
	// }

	//  // UPDATE DATA
	// var books books.Book
	// err = db.Debug().Where("id = ?", 1).First(&books).Error
	// if err != nil {
	//  println("Error Finding Field books")
	// }
	// 	fmt.Println("Error Find Data")

	// // SAVE UPDATE
	// books.Title = "Pemrograman Go-Lang"
	// err = db.Debug().Save(&books).Error
	// if err != nil {
	//  println("Error Finding Field books")
	// }
	// 	fmt.Println("Error Update Data")

	// DELETE DATA
	var books books.Book
	err = db.Debug().Where("id = ?", 3).First(&books).Error
	if err != nil {
		fmt.Println("Error Find Data")
	}
		

	//  PROSES DELETE
	err = db.Delete(&books).Error
	if err != nil {
	 	fmt.Println("Error Delete Data")
	}


SERVICE LAYER
// main
// services
// repository
// db
//  mysql